{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"subcommand": "run",
			"problemMatcher": [
				"$rustc"
			],
			"label": "Rust: cargo run - nes-rom-reader",
			"group": "build"
		},
		{
			"type": "shell",
			"command": "wincargo",
			"args": [
				"run",
				"--target",
				"x86_64-pc-windows-msvc"
			],
			"label": "Rust: wincargo run - nes-rom-reader",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$rustc"
			]
		}
	]
}